<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Program">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Controllers.GameFormController">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <AssociationLine Name="_gameForm" Type="Game.Views.GameForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.406" Y="6.19" />
        <Point X="2.406" Y="9.28" />
        <Point X="16.312" Y="9.28" />
        <Point X="16.312" Y="8.905" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAACBBAABAAAQAAAAgAwAQAATAAAEABCBAAAI=</HashCode>
      <FileName>Controllers\GameFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameForm" />
      <Field Name="_menuForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Controllers.MenuFormController">
    <Position X="3" Y="1.75" Width="2" />
    <AssociationLine Name="_gameForm" Type="Game.Views.GameForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.571" Y="1.75" />
        <Point X="4.571" Y="0.625" />
        <Point X="16.917" Y="0.625" />
        <Point X="16.917" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_helperForm" Type="Game.Views.HelperForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.571" Y="1.75" />
        <Point X="4.571" Y="0.625" />
        <Point X="9.75" Y="0.625" />
        <Point X="9.75" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_menuForm" Type="Game.Views.MenuForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.571" Y="1.75" />
        <Point X="4.571" Y="0.625" />
        <Point X="12.25" Y="0.625" />
        <Point X="12.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_settingsForm" Type="Game.Views.SettingsForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.571" Y="1.75" />
        <Point X="4.571" Y="0.625" />
        <Point X="14.635" Y="0.625" />
        <Point X="14.635" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAABAAACBABABAAAAAAAAAAAAAAACAAAAAABAEAAA=</HashCode>
      <FileName>Controllers\MenuFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameForm" />
      <Field Name="_helperForm" />
      <Field Name="_menuForm" />
      <Field Name="_settingsForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Controllers.SettingsFormController">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAEAAAAAgAAAQAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SettingsFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settingsForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Views.GameForm">
    <Position X="15.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAUAhAAACIBAIgAAATIQAADICUAAAMhEAABAQBgEAA=</HashCode>
      <FileName>Views\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Views.HelperForm">
    <Position X="8.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhACBAAAAAAACAQAACAAAAAAAEBAAIAIEAAAA=</HashCode>
      <FileName>Views\HelperForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Views.SettingsForm">
    <Position X="13.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIAQCAAEECCQADgAECSAhAADAAAAAQAAgAEAAYAAABM=</HashCode>
      <FileName>Views\SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Views.MenuForm">
    <Position X="10.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AJAAABAABCAABIAAICDAAAACAIAAAAIAAAAAAABEAAQ=</HashCode>
      <FileName>Views\MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>