<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanLogic.Ocean">
    <Position X="8" Y="2.25" Width="1.5" />
    <AssociationLine Name="_cells" Type="OceanLogic.GameObjects.AbstractObjects.Cell" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.613" />
        <Point X="4.25" Y="3.613" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.586" Y="0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABQAAAgABgAAAAJCGAACBIAAAABABQAAAQIBCQBAAI=</HashCode>
      <FileName>Ocean.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_direction" />
      <Field Name="_cells" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanLogic.Direction">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAIACAQQQAEAAAAAgQAAAAAIgAAAIgAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ocean" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanLogic.Controllers.OceanController">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAAAEAAgQAAACAAAAAAAAAACAAAUAAAAA=</HashCode>
      <FileName>Controllers\OceanController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ocean" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanLogic.GameObjects.Fish">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAgAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLogic.GameObjects.KillerWhale">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\KillerWhale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLogic.GameObjects.Obstacle">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLogic.GameObjects.Shark">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAGAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLogic.GameObjects.AbstractObjects.Cell">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="ocean" Type="OceanLogic.Interfaces.IOcean" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.215" />
        <Point X="4.625" Y="2.215" />
        <Point X="4.625" Y="0.125" />
        <Point X="8.75" Y="0.125" />
        <Point X="8.75" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAgAAAAAAEAAAABAAAAAAAAAAiAA=</HashCode>
      <FileName>GameObjects\AbstractObjects\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="offset" />
      <Field Name="ocean" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="OceanLogic.Coordinate">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="OceanLogic.Interfaces.IOcean">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IOcean.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OceanViewer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="OceanLogic.Interfaces.IOceanViewer">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAIAAAAABIAAAAAABAAAAQAAAABAAA=</HashCode>
      <FileName>Interfaces\IOceanViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>